import React, {Component} from 'react';
import PropTypes from "prop-types";
import {StyleSheet, Text, View, TextInput, FlatList, Picker, ScrollView, TouchableHighlight} from 'react-native';
import {Image as ReactImage} from 'react-native';
import Svg, {Defs, Pattern} from 'react-native-svg';
import {Path as SvgPath} from 'react-native-svg';
import {Text as SvgText} from 'react-native-svg';
import {Image as SvgImage} from 'react-native-svg';

export default class Home extends Component {

  constructor(props) {
      super(props);
      this.state = {
          
      };
  }


  handlePress(target, owner) {
    if (this.props.onPress) {
        let name;
        let id;
        let index = -1;
        if (target.search("::") > -1) {
            const varCount = target.split("::").length;
            if (varCount === 2) {
                name = target.split("::")[0];
                id = target.split("::")[1];
            } else if (varCount === 3) {
                name = target.split("::")[0];
                index = parseInt(target.split("::")[1]);
                id = target.split("::")[2];
            }
        } else {
            name = target;
        }
        this.props.onPress({ type: 'button', name: name, index: index, id: id, owner: owner });
    }
  }

  handleChangeTextinput(name, value) {
      let id;
      let index = -1;
      if (name.search('::') > -1) {
          const varCount = name.split("::").length;
          if (varCount === 2) {
              name = name.split("::")[0];
              id = name.split("::")[1];
          } else if (varCount === 3) {
              name = name.split("::")[0];
              index = name.split("::")[1];
              id = name.split("::")[2];
          }
      } else {
          name = name;
      }
      let state = this.state;
      state[name.split('::').join('')] = value;
      this.setState(state, () => {
          if (this.props.onChange) {
              this.props.onChange({ type: 'textinput', name: name, value: value, index: index, id: id });
          }
      });
  }

  render() {
    
    return (
    <ScrollView data-layer="441c182e-dbca-4349-8666-e7476f20aab7" style={styles.home}>
        <Svg data-layer="b1fe3b28-65d6-49e5-b7c2-fdc211ae5501" style={styles.home_elipse6} preserveAspectRatio="none" viewBox="0 0 671 477" fill="transparent">
          <Defs>
            <Pattern id="img-elipse6" patternContentUnits="userSpaceOnUse" width="100%" height="100%">
              <SvgImage xlinkHref={require('../assets/images/elipse6.png')} x="0" y="0" width="671.00px" height="477.00px" />
            </Pattern>
          </Defs>
          <SvgPath d="M 335.5 0 C 520.79150390625 0 671 106.7800903320312 671 238.5 C 671 370.2199096679688 520.79150390625 477 335.5 477 C 150.2084808349609 477 0 370.2199096679688 0 238.5 C 0 106.7800903320312 150.2084808349609 0 335.5 0 Z" fill="url(#img-elipse6)" />
        </Svg>
        <View data-layer="42d79e9b-34e5-4688-8864-b0ef6335a0aa" style={styles.home_componente241}>
            <Svg data-layer="8904cf05-2d50-4b78-bd53-1093e50557c1" style={styles.home_componente241_elipse4} preserveAspectRatio="none" viewBox="0 0 40 40" fill="rgba(10, 92, 175, 1)"><SvgPath d="M 20 0 C 31.04569625854492 0 40 8.954304695129395 40 20 C 40 31.04569625854492 31.04569625854492 40 20 40 C 8.954304695129395 40 0 31.04569625854492 0 20 C 0 8.954304695129395 8.954304695129395 0 20 0 Z"  /></Svg>
            <Svg data-layer="b366b8d4-8288-4646-989a-684f007562e9" style={styles.home_componente241_iconIonicMdTrophy} preserveAspectRatio="none" viewBox="3.375000238418579 3.375 18 18.00433349609375" fill="rgba(254, 253, 252, 1)"><SvgPath d="M 18.25961685180664 5.841346263885498 C 18.29855918884277 4.67307710647583 18.26827049255371 3.418269157409668 18.26394271850586 3.375 L 6.46009635925293 3.375 C 6.46009635925293 3.418269157409668 6.425480842590332 4.67307710647583 6.464423179626465 5.841346263885498 L 3.375000238418579 5.841346263885498 C 3.375000238418579 8.78365421295166 3.803365230560303 10.26778888702393 4.283653736114502 11.32355880737305 C 4.763942718505859 12.37932777404785 5.425961494445801 13.28365516662598 6.82355785369873 14.36538410186768 C 8.125962257385254 15.37355709075928 10.95576953887939 16.68461418151855 11.33653831481934 16.85769081115723 L 11.33653831481934 18.08220863342285 C 11.13750076293945 18.51490211486816 10.31971168518066 19.30240249633789 7.732211589813232 19.30240249633789 L 6.836538791656494 19.30240249633789 L 6.836538791656494 21.37932586669922 L 17.9134635925293 21.37932586669922 L 17.9134635925293 19.30240249633789 L 16.80144309997559 19.30240249633789 C 14.17499828338623 19.30240249633789 13.55624961853027 18.47595977783203 13.41346168518066 18.08220863342285 L 13.41346168518066 16.85769081115723 C 13.8158655166626 16.65865135192871 16.91394233703613 15.11394214630127 17.93077087402344 14.36971092224121 C 19.02115631103516 13.5735559463501 20.13317489624023 12.1413459777832 20.47067451477051 11.32788562774658 C 20.80817413330078 10.51442337036133 21.37500190734863 8.524038314819336 21.37500190734863 5.841346263885498 L 18.25961685180664 5.841346263885498 Z M 6.040384769439697 10.46682643890381 C 5.659615516662598 9.679327011108398 5.434616088867188 8.826924324035645 5.361058235168457 7.788462162017822 L 6.602884769439697 7.788462162017822 C 6.633173942565918 8.048076629638672 6.663462162017822 8.277402877807617 6.702404022216797 8.493749618530273 C 6.987980365753174 10.18990421295166 7.342788696289062 11.53125 7.814423084259033 12.66923046112061 C 7.065864562988281 12.08509635925293 6.46009635925293 11.33653926849365 6.040384769439697 10.46682643890381 Z M 18.70961761474609 10.46682643890381 C 18.28125190734863 11.34519290924072 17.6711540222168 12.09807682037354 16.90961647033691 12.68653869628906 C 17.38557815551758 11.55288410186768 17.73173332214355 10.22884654998779 18.02596473693848 8.49375057220459 C 18.06057739257812 8.277403831481934 18.09519195556641 8.048076629638672 18.1254825592041 7.788462162017822 L 19.39327049255371 7.788462162017822 C 19.31538581848145 8.826924324035645 19.09471321105957 9.679327011108398 18.70961761474609 10.46682643890381 Z"  /></Svg>
        </View>
        <View data-layer="375c69b5-e383-4152-ac32-977c77782fd4" style={styles.home_componente231}>
            <View data-layer="63d5ce56-f49a-43b6-9ae9-e1dc38419d3c" style={styles.home_componente231_grupo334}>
                <Svg data-layer="5e8476cc-3dbe-44f8-8682-f0299c43c5c5" style={styles.home_componente231_grupo334_elipse5} preserveAspectRatio="none" viewBox="0 0 50 50" fill="rgba(255, 255, 255, 1)"><SvgPath d="M 25 0 C 38.8071174621582 0 50 11.1928825378418 50 25 C 50 38.8071174621582 38.8071174621582 50 25 50 C 11.1928825378418 50 0 38.8071174621582 0 25 C 0 11.1928825378418 11.1928825378418 0 25 0 Z"  /></Svg>
                <Svg data-layer="57acb330-339f-4d7c-8d2d-251319eb068b" style={styles.home_componente231_grupo334_iconAwesomeUser} preserveAspectRatio="none" viewBox="0 0 26.5 31" fill="rgba(155, 155, 155, 1)"><SvgPath d="M 13.25 15.5 C 17.43203163146973 15.5 20.8214282989502 12.03066444396973 20.8214282989502 7.75 C 20.8214282989502 3.469335556030273 17.43203163146973 0 13.25 0 C 9.067968368530273 0 5.678571701049805 3.469336032867432 5.678571701049805 7.75 C 5.678571701049805 12.03066444396973 9.067968368530273 15.5 13.25 15.5 Z M 18.54999923706055 17.4375 L 17.56216430664062 17.4375 C 16.24899482727051 18.05507850646973 14.78794479370117 18.40625 13.24999904632568 18.40625 C 11.7120532989502 18.40625 10.25691890716553 18.05507850646973 8.937834739685059 17.4375 L 7.949999332427979 17.4375 C 3.560937404632568 17.4375 0 21.08242225646973 0 25.57500076293945 L 0 28.09375 C 0 29.6982421875 1.271763443946838 31 2.839285850524902 31 L 23.66071510314941 31 C 25.22823715209961 31 26.5 29.6982421875 26.5 28.09375 L 26.5 25.57500076293945 C 26.5 21.08242225646973 22.93906211853027 17.4375 18.54999923706055 17.4375 Z"  /></Svg>
            </View>
            <Text data-layer="78bf8ea6-acaf-4bda-8dc7-2a552092aab2" style={styles.home_componente231_olamauroCouto}>Olá, Mauro Couto</Text>
        </View>
        <View data-layer="a21ab88a-b7ed-41f6-89bc-ab5a6ddb9039" style={styles.home_componente91}>
            <ReactImage data-layer="dc6bbbd5-8c8b-4c71-b60b-58629207fdf2" source={require('../assets/images/grupoDeMascara1.png')} style={styles.home_componente91_grupoDeMascara1} />
            <Text data-layer="25e66bd1-d119-4a37-9d36-e07aec295575" style={styles.home_componente91_comoUsarOApp}>Como Usar o App</Text>
        </View>
        <View data-layer="395ceb66-4cce-4485-a5ef-a4d238dc79ff" style={styles.home_componente171}>
            <Text data-layer="88c9bdbb-1955-4bb0-9993-727b4d00f24c" style={styles.home_componente171_verMais}>Ver mais</Text>
            <Text data-layer="1286f2e1-33a8-41b4-b323-4df628c0a0e2" style={styles.home_componente171_temaDaSemana}>Tema da Semana</Text>
            <ReactImage data-layer="482a5e44-7076-43a9-af8c-baa9d985268e" source={require('../assets/images/imagem5.png')} style={styles.home_componente171_imagem5} />
        </View>
        <View data-layer="0a87dc34-7f4c-4eda-baeb-4e0bed48d629" style={styles.home_componente41}>
            <ReactImage data-layer="dfd505f9-fa8b-4197-836f-310ffe714da5" source={require('../assets/images/retangulo13.png')} style={styles.home_componente41_retangulo13} />
            <Text data-layer="30c49a8c-6a41-4a1e-9dbe-5d221abe6a80" style={styles.home_componente41_jogoDaRedacao}>Jogo da Redação</Text>
            <Text data-layer="a9d1e990-e27f-4b7e-b667-6b494e6d6f25" style={styles.home_componente41_voceEBomDeRedacaotesteSeuConhecimentoAgora}>Você é bom de redação? Teste seu conhecimento Agora</Text>
            <Svg data-layer="9e16595b-82c0-4d1c-8fb2-9c543736c444" style={styles.home_componente41_iconAwesomeAlignLeft} preserveAspectRatio="none" viewBox="-2.980232238769531e-7 2.249999523162842 56.5 56.5" fill="rgba(255, 255, 255, 1)"><SvgPath d="M 1.618069410324097 42.60714340209961 L 34.7033576965332 42.60714340209961 C 35.13259887695312 42.60748291015625 35.54435348510742 42.43711471557617 35.84787750244141 42.13359451293945 C 36.15139389038086 41.83007431030273 36.32175827026367 41.41831970214844 36.3214225769043 40.98907470703125 L 36.32142639160156 36.15378189086914 C 36.32175827026367 35.72454071044922 36.15139389038086 35.31278228759766 35.84787368774414 35.0092658996582 C 35.54435348510742 34.70574569702148 35.13259506225586 34.53537750244141 34.70335388183594 34.53571319580078 L 1.618069410324097 34.53571319580078 C 1.188828349113464 34.53537750244141 0.7770716547966003 34.70574569702148 0.4735521078109741 35.0092658996582 C 0.1700326353311539 35.31278228759766 -0.000334515847498551 35.72454071044922 2.190989363271001e-07 36.15378189086914 L 2.190989363271001e-07 40.98907470703125 C -0.0003354780492372811 41.41831970214844 0.1700310409069061 41.83007431030273 0.4735506176948547 42.13359451293945 C 0.7770702242851257 42.43711471557617 1.188827276229858 42.60748291015625 1.618068933486938 42.60714721679688 Z M 1.618069410324097 10.3214282989502 L 34.7033576965332 10.3214282989502 C 35.13259887695312 10.32176399230957 35.54435348510742 10.15139675140381 35.84787368774414 9.84787654876709 C 36.15139389038086 9.544357299804688 36.32175827026367 9.132600784301758 36.3214225769043 8.70335865020752 L 36.32142639160156 3.868069171905518 C 36.32175827026367 3.438827991485596 36.15139389038086 3.027071475982666 35.84787368774414 2.723551750183105 C 35.54435348510742 2.420032501220703 35.13259506225586 2.249665260314941 34.70335388183594 2.25 L 1.618069410324097 2.25 C 1.188828229904175 2.249665260314941 0.7770712971687317 2.420032024383545 0.4735518097877502 2.723551750183105 C 0.1700323224067688 3.027071475982666 -0.0003347296733409166 3.438828468322754 2.190989363271001e-07 3.868069648742676 L 2.190989363271001e-07 8.703359603881836 C -0.0003349434991832823 9.132600784301758 0.1700323224067688 9.544357299804688 0.4735521078109741 9.847877502441406 C 0.7770712375640869 10.15139675140381 1.188828349113464 10.32176399230957 1.618069767951965 10.3214282989502 Z M 54.48213958740234 18.39285850524902 L 2.017857313156128 18.39285850524902 C 0.9034255743026733 18.39285850524902 5.279105153022101e-09 19.29628372192383 2.190989363271001e-07 20.41071510314941 L 2.190989363271001e-07 24.4464282989502 C 2.190989363271001e-07 25.56086158752441 0.9034254550933838 26.46428680419922 2.01785683631897 26.46428680419922 L 54.48213958740234 26.46428680419922 C 55.59657287597656 26.46428680419922 56.5 25.56086158752441 56.5 24.4464282989502 L 56.5 20.41071510314941 C 56.5 19.2962818145752 55.59657287597656 18.39285850524902 54.48213958740234 18.39285850524902 Z M 54.48213958740234 50.67856979370117 L 2.017857313156128 50.67856979370117 C 0.9034255743026733 50.67856979370117 5.279105153022101e-09 51.58199691772461 2.190989363271001e-07 52.69642639160156 L 2.190989363271001e-07 56.73214340209961 C 2.190989363271001e-07 57.84657287597656 0.9034254550933838 58.75 2.01785683631897 58.75 L 54.48213958740234 58.75 C 55.59657287597656 58.75 56.5 57.84657287597656 56.5 56.73214340209961 L 56.5 52.69642639160156 C 56.5 51.58199691772461 55.59657287597656 50.67856979370117 54.48213958740234 50.67856979370117 Z"  /></Svg>
        </View>
        <View data-layer="bc1239e9-d3ca-4f4b-aea8-b39914a70311" style={styles.home_componente191}>
            <Text data-layer="1e2bb982-89cf-4d59-8b8d-34b613215c3d" style={styles.home_componente191_esquemaEmVideo}>Esquema em Vídeo</Text>
            <Text data-layer="5b456280-b321-49f8-87ab-609f26ea2b84" style={styles.home_componente191_verMais69184b9d}>Ver mais</Text>
            <ScrollView data-layer="1f10feef-39b9-47cd-ba33-6b7d2caa63b4" style={styles.home_componente191_repeticaoDeGrade1}>
                <View data-layer="2ddd830d-7dd3-4615-b749-94266723b13d" style={styles.home_componente191_repeticaoDeGrade1_grupo336bcb5be5a}>
                    <View data-layer="ed494ffc-95fe-45f8-aa65-7e62402bcb84" style={styles.home_componente191_repeticaoDeGrade1_grupo336bcb5be5a_retangulo53b9448a6}></View>
                    <ReactImage data-layer="94590989-34af-4603-977b-961b6c7c5ce2" source={require('../assets/images/imagem69cd61e9d.png')} style={styles.home_componente191_repeticaoDeGrade1_grupo336bcb5be5a_imagem69cd61e9d} />
                    <Text data-layer="88b0dbc6-0365-497a-b6f3-4db5fef3f8bd" style={styles.home_componente191_repeticaoDeGrade1_grupo336bcb5be5a_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileirab05981c8}>019 - A Importância em se Valorizar a Cultura Indígena para a Preservação da Identidade Brasileira </Text>
                </View>
                <View data-layer="850547b6-e842-4bd6-8723-1011022aa091" style={styles.home_componente191_repeticaoDeGrade1_grupo33605c1d290}>
                    <View data-layer="098781aa-ce56-4da5-83fb-81cfb8a3aa45" style={styles.home_componente191_repeticaoDeGrade1_grupo33605c1d290_retangulo5e4cecab1}></View>
                    <ReactImage data-layer="85668eb9-0379-40fa-bff6-d812ff02ff36" source={require('../assets/images/imagem67622faf9.png')} style={styles.home_componente191_repeticaoDeGrade1_grupo33605c1d290_imagem67622faf9} />
                    <Text data-layer="bccc529b-de30-4dc6-8b08-7aea7eadc550" style={styles.home_componente191_repeticaoDeGrade1_grupo33605c1d290_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileirac0c9a173}>019 - A Importância em se Valorizar a Cultura Indígena para a Preservação da Identidade Brasileira </Text>
                </View>
                <View data-layer="96df6772-2245-49f4-9e6c-9e8a68f409a6" style={styles.home_componente191_repeticaoDeGrade1_grupo336c630abf6}>
                    <View data-layer="5bce7d51-c5ee-468d-8b9e-dfeb90447e28" style={styles.home_componente191_repeticaoDeGrade1_grupo336c630abf6_retangulo5eba0ef5d}></View>
                    <ReactImage data-layer="a34b3abc-d739-4522-bafc-a85287820132" source={require('../assets/images/imagem629946701.png')} style={styles.home_componente191_repeticaoDeGrade1_grupo336c630abf6_imagem629946701} />
                    <Text data-layer="551aace9-22fc-444a-aee0-bdc7e2e4bc1b" style={styles.home_componente191_repeticaoDeGrade1_grupo336c630abf6_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileirabbdd7552}>019 - A Importância em se Valorizar a Cultura Indígena para a Preservação da Identidade Brasileira </Text>
                </View>
            </ScrollView>
        </View>
        <View data-layer="82be98fa-782c-4d4d-bce1-190383b469b7" style={styles.home_componente181}>
            <ScrollView data-layer="b65d324d-55a0-4cde-91fc-a416963d5fbf" style={styles.home_componente181_repeticaoDeGrade2}>
                <View data-layer="d6e4859c-0fcd-4d61-bd6d-d5ec1f4e4d08" style={styles.home_componente181_repeticaoDeGrade2_grupo336b0427c22}>
                    <View data-layer="e1b3459c-e777-41ee-813e-b47923874a08" style={styles.home_componente181_repeticaoDeGrade2_grupo336b0427c22_retangulo5349fbe9e}></View>
                    <ReactImage data-layer="dec40af9-7e47-4d10-8df7-1dc7accd7237" source={require('../assets/images/imagem603a3a152.png')} style={styles.home_componente181_repeticaoDeGrade2_grupo336b0427c22_imagem603a3a152} />
                    <Text data-layer="dfed7d7c-56a6-46a5-bbb3-c7ce3a05f70d" style={styles.home_componente181_repeticaoDeGrade2_grupo336b0427c22_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileiraa2d122c1}>019 - A Importância em se Valorizar a Cultura Indígena para a Preservação da Identidade Brasileira </Text>
                </View>
                <View data-layer="d66a9c27-fec2-4623-aafa-537f9779a5af" style={styles.home_componente181_repeticaoDeGrade2_grupo336b993095d}>
                    <View data-layer="62e7baf5-5a59-4d39-94ad-0ee9595f237e" style={styles.home_componente181_repeticaoDeGrade2_grupo336b993095d_retangulo5338ba5f0}></View>
                    <ReactImage data-layer="376b257b-16b3-4c1c-a81a-fca0b2e88204" source={require('../assets/images/imagem662f4b371.png')} style={styles.home_componente181_repeticaoDeGrade2_grupo336b993095d_imagem662f4b371} />
                    <Text data-layer="7b563f82-bcac-470b-b8d9-6b7dcbf4d719" style={styles.home_componente181_repeticaoDeGrade2_grupo336b993095d_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileiradd667b9b}>019 - A Importância em se Valorizar a Cultura Indígena para a Preservação da Identidade Brasileira </Text>
                </View>
                <View data-layer="d0365d49-ab26-4d5d-84cd-a8f7b0f81328" style={styles.home_componente181_repeticaoDeGrade2_grupo336}>
                    <View data-layer="a7113546-f327-441b-8aa0-8478b649e9d3" style={styles.home_componente181_repeticaoDeGrade2_grupo336_retangulo5}></View>
                    <ReactImage data-layer="23433413-7492-42f7-be38-2b4d4ac608bb" source={require('../assets/images/imagem6.png')} style={styles.home_componente181_repeticaoDeGrade2_grupo336_imagem6} />
                    <Text data-layer="ea55c574-981f-4486-a0b6-d7d5cdbff5ce" style={styles.home_componente181_repeticaoDeGrade2_grupo336_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileira}>019 - A Importância em se Valorizar a Cultura Indígena para a Preservação da Identidade Brasileira </Text>
                </View>
            </ScrollView>
            <Text data-layer="2c85c11f-be6f-42a6-8f7f-bd4e61bc856c" style={styles.home_componente181_quadro}>Quadro</Text>
            <Text data-layer="f18ab464-c692-4a6c-80ad-a8c5fd8d2a1b" style={styles.home_componente181_verMaiseca2fb0d}>Ver mais</Text>
        </View>
        <View data-layer="03c1916f-0732-4aa5-a324-aa9939f30e3c" style={styles.home_componente201}>
            <Text data-layer="9790a63c-d896-49aa-891c-15ae6084c9f1" style={styles.home_componente201_verMais95138ca8}>Ver mais</Text>
            <Text data-layer="b93a80e6-7508-40b3-adee-10395874c752" style={styles.home_componente201_pptInterdisciplinar}>PPT Interdisciplinar</Text>
            <View data-layer="78cb4a83-1ea3-4f06-8d3c-67cc94774647" style={styles.home_componente201_componente51}>
                <ReactImage data-layer="89cd0f21-f903-4b7e-b70e-096b676fe5a9" source={require('../assets/images/imagem7.png')} style={styles.home_componente201_componente51_imagem7} />
                <ReactImage data-layer="58280359-35c0-46bd-b64c-8671b1639249" source={require('../assets/images/imagem8.png')} style={styles.home_componente201_componente51_imagem8} />
                <ReactImage data-layer="ac3e7bbf-f90d-433c-ac36-c0ffe26aec6d" source={require('../assets/images/imagem9.png')} style={styles.home_componente201_componente51_imagem9} />
            </View>
        </View>
        <View data-layer="5ddd4b19-0b07-47c9-a562-7b1b4ba68ef1" style={styles.home_componente211}>
            <Text data-layer="5b9d1b53-3ca0-481f-b270-0450d56cd7bd" style={styles.home_componente211_verMais78d34e5c}>Ver mais</Text>
            <Text data-layer="a101366b-6d0a-4db1-af4d-22a3fcb530f3" style={styles.home_componente211_podcast}>Podcast</Text>
            <View data-layer="4264c63c-4011-483a-9f55-4846fa8721ea" style={styles.home_componente211_grupo337}>
                <ReactImage data-layer="9e15a56b-9c86-4c8d-a1fd-85f4226ac4fc" source={require('../assets/images/imagem10.png')} style={styles.home_componente211_grupo337_imagem10} />
                <ReactImage data-layer="ed528129-0e3c-4ad6-9098-aef490f01afa" source={require('../assets/images/imagem11.png')} style={styles.home_componente211_grupo337_imagem11} />
                <ReactImage data-layer="4fb4a358-ce52-4dce-b466-22f13399dc28" source={require('../assets/images/imagem12.png')} style={styles.home_componente211_grupo337_imagem12} />
            </View>
        </View>
        <View data-layer="9776a8f1-0c0a-4329-ad18-bb5627df6c2d" style={styles.home_componente221}>
            <Text data-layer="205c3c4a-e992-4af3-bcc3-6406b290c095" style={styles.home_componente221_verMais9e24c933}>Ver mais</Text>
            <Text data-layer="06d4b9ea-20c2-46a1-b139-a9a927ee0619" style={styles.home_componente221_eBook}>E-book</Text>
            <View data-layer="06dc7ab3-d829-4ab2-8953-5edc76adfd8f" style={styles.home_componente221_componente61}>
                <ReactImage data-layer="6c4462a0-0ad5-45de-b32b-c42794a3da0d" source={require('../assets/images/imagem13.png')} style={styles.home_componente221_componente61_imagem13} />
                <ReactImage data-layer="e71389ed-386e-49c0-92b6-3dfc298c0387" source={require('../assets/images/imagem14.png')} style={styles.home_componente221_componente61_imagem14} />
                <ReactImage data-layer="19798275-5563-4f5d-be74-23a5c3050f2b" source={require('../assets/images/imagem15.png')} style={styles.home_componente221_componente61_imagem15} />
            </View>
        </View>
        <View data-layer="9bf06120-3e96-4dd9-a75b-fd7fd378bef7" style={styles.home_roundBtnPressedLight}>
            <Svg data-layer="f236db84-933b-47bf-8e22-e2771c481b41" style={styles.home_roundBtnPressedLight_tealCircle} preserveAspectRatio="none" viewBox="0 0 56 56" fill="rgba(16, 122, 232, 1)"><SvgPath d="M 28 0 C 43.46397018432617 0 56 12.53602886199951 56 28 C 56 43.46397018432617 43.46397018432617 56 28 56 C 12.53602886199951 56 0 43.46397018432617 0 28 C 0 12.53602886199951 12.53602886199951 0 28 0 Z"  /></Svg>
            <View data-layer="89154c07-5ba1-46a2-988a-8725513a82bf" style={styles.home_roundBtnPressedLight_icaddwhite58657250}>
                <Svg data-layer="55c4117c-98d7-4801-977b-4bfed933ef97" style={styles.home_roundBtnPressedLight_icaddwhite58657250_icaddwhite} preserveAspectRatio="none" viewBox="3424 980 14 14" fill="rgba(255, 255, 255, 1)"><SvgPath d="M 3438 988 L 3432 988 L 3432 994 L 3430 994 L 3430 988 L 3424 988 L 3424 986 L 3430 986 L 3430 980 L 3432 980 L 3432 986 L 3438 986 L 3438 988 Z"  /></Svg>
            </View>
            <View data-layer="cb85d981-1f31-46bf-a765-2650e1f1e3b8" style={styles.home_roundBtnPressedLight_grupo333}>
                <Svg data-layer="34306ca1-7b4b-45cd-823f-d1d39f24bfff" style={styles.home_roundBtnPressedLight_grupo333_gradientBorder2} preserveAspectRatio="none" viewBox="3403.000244140625 959 56 56" fill="transparent">
                  <Defs><Pattern id="img-gradientBorder2" patternContentUnits="userSpaceOnUse" width="100%" height="100%"><SvgImage xlinkHref={require('../assets/images/gradientBorder2.png')} x="0" y="0" width="56.00px" height="56.00px" /></Pattern>
                </Defs><SvgPath d="M 3431 959.5 C 3446.187744140625 959.4999389648438 3458.5 971.8121337890625 3458.5 986.9999389648438 C 3458.5 1002.187744140625 3446.187744140625 1014.499938964844 3431 1014.499938964844 C 3415.812255859375 1014.499938964844 3403.5 1002.187744140625 3403.5 986.9999389648438 C 3403.516357421875 971.8189086914062 3415.81884765625 959.5164184570312 3431 959.5 M 3431 959 C 3415.536376953125 959 3403.000244140625 971.5360107421875 3403.000244140625 987 C 3403.000244140625 1002.463989257812 3415.536376953125 1015 3431.000244140625 1015 C 3446.464111328125 1015 3459.000244140625 1002.463989257812 3459.000244140625 987 C 3459.000244140625 971.5360107421875 3446.464111328125 959 3431.000244140625 959 L 3431 959 Z" fill="url(#img-gradientBorder2)" /></Svg>
                <Svg data-layer="b976e2c2-cc58-4ec8-8edf-a441d3043b5c" style={styles.home_roundBtnPressedLight_grupo333_gradientBorder1} preserveAspectRatio="none" viewBox="3403.000244140625 959 56 56" fill="transparent"><Defs><Pattern id="img-gradientBorder1" patternContentUnits="userSpaceOnUse" width="100%" height="100%"><SvgImage xlinkHref={require('../assets/images/gradientBorder1.png')} x="0" y="0" width="56.00px" height="56.00px" /></Pattern>
              </Defs><SvgPath d="M 3431 959.5 C 3446.187744140625 959.4999389648438 3458.5 971.8121337890625 3458.5 986.9999389648438 C 3458.5 1002.187744140625 3446.187744140625 1014.499938964844 3431 1014.499938964844 C 3415.812255859375 1014.499938964844 3403.5 1002.187744140625 3403.5 986.9999389648438 C 3403.516357421875 971.8189086914062 3415.81884765625 959.5164184570312 3431 959.5 M 3431 959 C 3415.536376953125 959 3403.000244140625 971.5360107421875 3403.000244140625 987 C 3403.000244140625 1002.463989257812 3415.536376953125 1015 3431.000244140625 1015 C 3446.464111328125 1015 3459.000244140625 1002.463989257812 3459.000244140625 987 C 3459.000244140625 971.5360107421875 3446.464111328125 959 3431.000244140625 959 L 3431 959 Z" fill="url(#img-gradientBorder1)" /></Svg>
            </View>
        </View>
        <View data-layer="a8bc610b-e35c-4777-9772-1829e5e54804" style={styles.home_componente161}>
            <View data-layer="3c04c02b-dbcc-4da0-86e8-aa740782b86f" style={styles.home_componente161_componente71}>
                <ReactImage data-layer="8f76a60e-61cf-4b8f-8746-3e71f980900d" source={require('../assets/images/grupoDeMascara2.png')} style={styles.home_componente161_componente71_grupoDeMascara2} />
                <Svg data-layer="523f7fa7-33c5-4716-8b8a-d8ef7158431f" style={styles.home_componente161_componente71_iconAwesomeRunning} preserveAspectRatio="none" viewBox="0 0 55.9149169921875 68.815673828125" fill="rgba(255, 255, 255, 1)"><SvgPath d="M 36.55975341796875 12.9034423828125 C 40.12298583984375 12.9034423828125 43.011474609375 10.01495265960693 43.011474609375 6.45172119140625 C 43.011474609375 2.888489961624146 40.12298583984375 0 36.55975341796875 0 C 32.99652099609375 0 30.1080322265625 2.888489484786987 30.1080322265625 6.45172119140625 C 30.1080322265625 10.01495265960693 32.99652099609375 12.9034423828125 36.55975341796875 12.9034423828125 Z M 15.28117084503174 42.67141342163086 L 13.29189014434814 47.31127548217773 L 4.3011474609375 47.31127548217773 C 1.92610764503479 47.31127548217773 0 49.23738479614258 0 51.61242294311523 C 0 53.98746490478516 1.92610764503479 55.91357040405273 4.3011474609375 55.91357040405273 L 14.71126842498779 55.91357040405273 C 17.29867744445801 55.91357040405273 19.62801742553711 54.37591171264648 20.64013290405273 52.00355911254883 L 21.82160377502441 49.24544906616211 L 20.3874397277832 48.39866256713867 C 18.0594425201416 47.02363586425781 16.34704780578613 44.98865509033203 15.28116989135742 42.67141342163086 Z M 51.61376953125 30.106689453125 L 45.69565963745117 30.106689453125 L 42.19291305541992 22.94931030273438 C 40.51277542114258 19.51511383056641 37.42804718017578 17.00431823730469 33.88900756835938 16.1024227142334 L 24.33508491516113 13.26097583770752 C 20.53125762939453 12.3469820022583 16.57017135620117 13.18704986572266 13.46931171417236 15.56477832794189 L 8.137232780456543 19.65221405029297 C 6.251449108123779 21.09712982177734 5.89391565322876 23.79610061645508 7.3415207862854 25.681884765625 C 8.789126396179199 27.56766891479492 11.4867525100708 27.92116928100586 13.37119102478027 26.47759819030762 L 18.70595741271973 22.39016342163086 C 19.73688888549805 21.59848403930664 21.05008316040039 21.31487655639648 22.10251998901367 21.56488037109375 L 24.07836151123047 22.15225601196289 L 19.04333114624023 33.89842224121094 C 17.34706687927246 37.86085510253906 18.86725234985352 42.5020637512207 22.57833480834961 44.69295883178711 L 34.00056838989258 51.43635177612305 L 30.30830383300781 63.22821807861328 C 29.59861373901367 65.49439239501953 30.86073112487793 67.90705871582031 33.12689971923828 68.61675262451172 C 33.55566787719727 68.75115966796875 33.98847198486328 68.815673828125 34.41455459594727 68.815673828125 C 36.2438850402832 68.815673828125 37.94015121459961 67.63688659667969 38.51677322387695 65.79815673828125 L 42.76953125 52.21459197998047 C 43.56389999389648 49.42288208007812 42.38108444213867 46.42417526245117 39.86088180541992 44.90398788452148 L 31.62956047058105 40.04637908935547 L 35.83796691894531 29.52469635009766 L 38.56247329711914 35.09333801269531 C 39.63776016235352 37.28961181640625 41.91199111938477 38.70764541625977 44.35692596435547 38.70764541625977 L 51.61376953125 38.70764541625977 C 53.98881149291992 38.70764541625977 55.9149169921875 36.78153991699219 55.9149169921875 34.40649795532227 C 55.9149169921875 32.03145980834961 53.98881149291992 30.1066951751709 51.61376953125 30.1066951751709 Z"  /></Svg>
                <Text data-layer="69cefc10-146b-4634-b065-a4230345d748" style={styles.home_componente161_componente71_maratonaenem}>Maratona ENEM</Text>
            </View>
            <View data-layer="cd10aee9-898e-48ac-9671-252014ee602a" style={styles.home_componente161_componente81}>
                <ReactImage data-layer="c963ba83-6a15-4f37-a6ad-8cb4bdf0ee8f" source={require('../assets/images/grupoDeMascara3.png')} style={styles.home_componente161_componente81_grupoDeMascara3} />
                <Text data-layer="5ca1a30a-084c-40ec-81d6-20b637599dc4" style={styles.home_componente161_componente81_facaSuaredacao}>Faça sua Redação</Text>
                <Svg data-layer="7e976d7a-5757-4e4b-8619-b4cb4e4a660b" style={styles.home_componente161_componente81_iconAwesomeSignature} preserveAspectRatio="none" viewBox="0.0019078850746154785 4.499015808105469 63.245880126953125 37.962158203125" fill="rgba(255, 255, 255, 1)"><SvgPath d="M 61.60638427734375 17.15398979187012 C 56.48563385009766 17.49998474121094 49.18016815185547 22.56142234802246 45.48294830322266 24.22220420837402 C 42.60623168945312 25.51721954345703 40.12494277954102 26.63429641723633 37.95999526977539 26.63429641723633 C 35.72584533691406 26.63429641723633 35.38973236083984 25.0328254699707 35.8543586730957 21.50366020202637 C 35.96309661865234 20.71281051635742 37.0109748840332 13.67425060272217 31.63319778442383 13.98070430755615 C 29.15191078186035 14.12898921966553 25.27674865722656 16.43233871459961 14.87707901000977 26.43658447265625 L 18.97961044311523 16.18519973754883 C 21.98483657836914 8.682015419006348 13.72046089172363 1.208489298820496 6.15796422958374 6.022784233093262 L 0.7307611107826233 9.670575141906738 C -0.0007745143375359476 10.13520050048828 -0.2182580679655075 11.11387634277344 0.2463658899068832 11.85529708862305 L 1.946691989898682 14.52441310882568 C 2.41131591796875 15.26583576202393 3.389991998672485 15.48331928253174 4.131413459777832 15.00880908966064 L 9.865071296691895 11.16330432891846 C 11.68402481079102 10.00668621063232 13.88851737976074 11.87506866455078 13.0976676940918 13.84230613708496 L 3.389991998672485 38.12137985229492 C 2.717769861221313 39.79204940795898 3.656903505325317 42.46116638183594 6.326020240783691 42.46116638183594 C 7.146526336669922 42.46116638183594 7.957147121429443 42.14482498168945 8.56017017364502 41.53191757202148 C 12.73189926147461 37.36018753051758 23.85321998596191 26.63429260253906 29.43859481811523 22.17588233947754 C 29.22110939025879 24.99328231811523 29.23099708557129 27.99850845336914 31.47502899169922 30.46002769470215 C 32.98752975463867 32.12080764770508 35.1623649597168 32.96108627319336 37.95010757446289 32.96108627319336 C 41.46938705444336 32.96108627319336 44.67232894897461 31.51778984069824 48.06309509277344 29.99540328979492 C 51.32535171508789 28.53233337402344 57.84985733032227 23.80700492858887 61.74479293823242 23.49066734313965 C 62.58506774902344 23.42146873474121 63.24740219116211 22.76901817321777 63.24740219116211 21.92874145507812 L 63.24740219116211 18.75545883178711 C 63.26716995239258 17.85586738586426 62.5059814453125 17.09467506408691 61.60639190673828 17.15398788452148 Z"  /></Svg>
            </View>
        </View>
    </ScrollView>
    );
  }
}

Home.propTypes = {

}

Home.defaultProps = {

}


const styles = StyleSheet.create({
  home: {
    flex: 1,
    backgroundColor: '#fff',
  },
  "home_elipse6": {
    "opacity": 1,
    "position": "relative",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": -335.5,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 671,
    "height": 477,
    "left": "50%",
    "top": -298
  },
  "home_componente241": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 40,
    "height": 40,
    "left": 294,
    "top": 29
  },
  "home_componente241_elipse4": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 40,
    "height": 40,
    "left": 0,
    "top": 0
  },
  "home_componente241_iconIonicMdTrophy": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 18,
    "height": 18,
    "left": 11,
    "top": 11
  },
    "home_componente231": {
        "opacity": 1,
        "position": "absolute",
        "backgroundColor": "transparent",
        "marginTop": 0,
        "marginRight": 0,
        "marginBottom": 0,
        "marginLeft": 0,
        "paddingTop": 0,
        "paddingRight": 0,
        "paddingBottom": 0,
        "paddingLeft": 0,
        "width": 152,
        "height": 50,
        "left": 26,
        "top": 24
    },
    "home_componente231_grupo334": {
        "opacity": 1,
        "position": "absolute",
        "backgroundColor": "transparent",
        "marginTop": 0,
        "marginRight": 0,
        "marginBottom": 0,
        "marginLeft": 0,
        "paddingTop": 0,
        "paddingRight": 0,
        "paddingBottom": 0,
        "paddingLeft": 0,
        "width": 50,
        "height": 50,
        "left": 0,
        "top": 0
    },
    "home_componente231_grupo334_elipse5": {
        "opacity": 1,
        "position": "absolute",
        "marginTop": 0,
        "marginRight": 0,
        "marginBottom": 0,
        "marginLeft": 0,
        "paddingTop": 0,
        "paddingRight": 0,
        "paddingBottom": 0,
        "paddingLeft": 0,
        "width": 50,
        "height": 50,
        "left": 0,
        "top": 0
    },
    "home_componente231_grupo334_iconAwesomeUser": {
        "opacity": 1,
        "position": "absolute",
        "marginTop": 0,
        "marginRight": 0,
        "marginBottom": 0,
        "marginLeft": 0,
        "paddingTop": 0,
        "paddingRight": 0,
        "paddingBottom": 0,
        "paddingLeft": 0,
        "width": 26.5,
        "height": 31,
        "left": 12,
        "top": 10
    },
    "home_componente231_olamauroCouto": {
        "opacity": 1,
        "position": "absolute",
        "backgroundColor": "rgba(255, 255, 255, 0)",
        "color": "rgba(255, 255, 255, 1)",
        "fontSize": 14,
        "fontWeight": "700",
        "fontStyle": "normal",
        "fontFamily": "Quicksand",
        "textAlign": "left",
        "lineHeight": 17,
        "marginTop": 0,
        "marginRight": 0,
        "marginBottom": 0,
        "marginLeft": 0,
        "paddingTop": 0,
        "paddingRight": 0,
        "paddingBottom": 0,
        "paddingLeft": 0,
        "width": 91,
        "height": 36,
        "left": 61,
        "top": 7.5
    },
  "home_componente91": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 308,
    "height": 155,
    "left": 26,
    "top": 112
  },
  "home_componente91_grupoDeMascara1": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "width": 308,
    "height": 155,
    "left": 0,
    "top": 0
  },
  "home_componente91_grupoDeMascara1_retangulo6": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(55, 75, 96, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 323,
    "height": 166,
    "left": -7,
    "top": -6
  },
  "home_componente91_grupoDeMascara1_imagem4": {
    "opacity": 0.7869420051574707,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 323,
    "height": 179,
    "left": -7,
    "top": -15
  },
  "home_componente91_grupoDeMascara1_retangulo4": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopWidth": 1,
    "borderTopColor": "rgba(112, 112, 112, 1)",
    "borderRightWidth": 1,
    "borderRightColor": "rgba(112, 112, 112, 1)",
    "borderBottomWidth": 1,
    "borderBottomColor": "rgba(112, 112, 112, 1)",
    "borderLeftWidth": 1,
    "borderLeftColor": "rgba(112, 112, 112, 1)",
    "borderTopLeftRadius": 8,
    "borderTopRightRadius": 8,
    "borderBottomLeftRadius": 8,
    "borderBottomRightRadius": 8,
    "shadowColor": "rgb(0,  0,  0)",
    "shadowOpacity": 0.3137254901960784,
    "shadowOffset": {
      "width": 3,
      "height": 3
    },
    "shadowRadius": 6,
    "width": 308,
    "height": 155,
    "left": 0,
    "top": 0
  },
  "home_componente91_comoUsarOApp": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 14,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 17,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 124,
    "height": 19,
    "left": 13,
    "top": 5.5
  },
  "home_componente191": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 461,
    "height": 217,
    "left": 26,
    "top": 636
  },
  "home_componente191_repeticaoDeGrade1": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 461,
    "height": 186,
    "left": 0,
    "top": 31
  },
  "home_componente191_repeticaoDeGrade1_grupo336bcb5be5a": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo336bcb5be5a_retangulo53b9448a6": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(55, 75, 96, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo336bcb5be5a_imagem69cd61e9d": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 147,
    "height": 83,
    "left": 0,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo336bcb5be5a_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileirab05981c8": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 11,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 16,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 138,
    "height": 93,
    "left": 5,
    "top": 88
  },
  "home_componente191_repeticaoDeGrade1_grupo33605c1d290": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 147,
    "height": 186,
    "left": 156,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo33605c1d290_retangulo5e4cecab1": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(55, 75, 96, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo33605c1d290_imagem67622faf9": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 147,
    "height": 83,
    "left": 0,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo33605c1d290_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileirac0c9a173": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 11,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 16,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 138,
    "height": 93,
    "left": 5,
    "top": 88
  },
  "home_componente191_repeticaoDeGrade1_grupo336c630abf6": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 147,
    "height": 186,
    "left": 312,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo336c630abf6_retangulo5eba0ef5d": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(55, 75, 96, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo336c630abf6_imagem629946701": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 147,
    "height": 83,
    "left": 0,
    "top": 0
  },
  "home_componente191_repeticaoDeGrade1_grupo336c630abf6_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileirabbdd7552": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 11,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 16,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 138,
    "height": 93,
    "left": 5,
    "top": 88
  },
  "home_componente191_esquemaEmVideo": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(55, 75, 96, 1)",
    "fontSize": 16,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 154,
    "height": 40,
    "left": 0,
    "top": -10
  },
  "home_componente191_verMais69184b9d": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(155, 155, 155, 1)",
    "fontSize": 12,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 52,
    "height": 40,
    "top": -7,
    "right": 150
  },
  "home_componente181": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 461,
    "height": 217,
    "left": 26,
    "top": 874
  },
  "home_componente181_repeticaoDeGrade2": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 461,
    "height": 186,
    "left": 0,
    "top": 31
  },
  "home_componente181_repeticaoDeGrade2_grupo336b0427c22": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336b0427c22_retangulo5349fbe9e": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(55, 75, 96, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336b0427c22_imagem603a3a152": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 147,
    "height": 83,
    "left": 0,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336b0427c22_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileiraa2d122c1": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 11,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 16,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 138,
    "height": 93,
    "left": 5,
    "top": 88
  },
  "home_componente181_repeticaoDeGrade2_grupo336b993095d": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 147,
    "height": 186,
    "left": 156,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336b993095d_retangulo5338ba5f0": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(55, 75, 96, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336b993095d_imagem662f4b371": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 147,
    "height": 83,
    "left": 0,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336b993095d_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileiradd667b9b": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 11,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 16,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 138,
    "height": 93,
    "left": 5,
    "top": 88
  },
  "home_componente181_repeticaoDeGrade2_grupo336": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 147,
    "height": 186,
    "left": 312,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336_retangulo5": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(55, 75, 96, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 186,
    "left": 0,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336_imagem6": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 147,
    "height": 83,
    "left": 0,
    "top": 0
  },
  "home_componente181_repeticaoDeGrade2_grupo336_x019AImportanciaEmSeValorizarACulturaIndigenaParaAPreservacaoDaIdentidadeBrasileira": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 11,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 16,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 138,
    "height": 93,
    "left": 5,
    "top": 88
  },
  "home_componente181_quadro": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(55, 75, 96, 1)",
    "fontSize": 16,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 61,
    "height": 40,
    "left": 0,
    "top": -10
  },
  "home_componente181_verMaiseca2fb0d": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(155, 155, 155, 1)",
    "fontSize": 12,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 52,
    "height": 40,
    "top": -7,
    "right": 150
  },
  "home_componente201": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 463,
    "height": 143,
    "left": 26,
    "top": 1110
  },
  "home_componente201_verMais95138ca8": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(155, 155, 155, 1)",
    "fontSize": 12,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 52,
    "height": 40,
    "left": 259,
    "top": -7
  },
  "home_componente201_pptInterdisciplinar": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(55, 75, 96, 1)",
    "fontSize": 16,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 154,
    "height": 40,
    "left": 0,
    "top": -10
  },
  "home_componente201_componente51": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 463,
    "height": 112,
    "left": 0,
    "top": 31
  },
  "home_componente201_componente51_imagem7": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 110,
    "left": 0,
    "top": 0
  },
  "home_componente201_componente51_imagem8": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 147,
    "height": 110,
    "left": 157,
    "top": 0
  },
  "home_componente201_componente51_imagem9": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 149,
    "height": 112,
    "left": 314,
    "top": 0
  },
  "home_componente211": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 466,
    "height": 119,
    "left": 26,
    "top": 1276
  },
  "home_componente211_verMais78d34e5c": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(155, 155, 155, 1)",
    "fontSize": 12,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 52,
    "height": 40,
    "top": -7,
    "right": 155
  },
  "home_componente211_podcast": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(55, 75, 96, 1)",
    "fontSize": 16,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 63,
    "height": 40,
    "left": 0,
    "top": -10
  },
  "home_componente211_grupo337": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 466,
    "height": 90,
    "left": 0,
    "top": 29
  },
  "home_componente211_grupo337_imagem10": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 146.52,
    "height": 90,
    "left": 0,
    "top": 0
  },
  "home_componente211_grupo337_imagem11": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 134.86,
    "height": 90,
    "left": 158,
    "top": 0
  },
  "home_componente211_grupo337_imagem12": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 4,
    "borderTopRightRadius": 4,
    "borderBottomLeftRadius": 4,
    "borderBottomRightRadius": 4,
    "width": 162,
    "height": 90,
    "left": 304,
    "top": 0
  },
  "home_componente221": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 388,
    "height": 120,
    "left": 26,
    "top": 1413
  },
  "home_componente221_verMais9e24c933": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(155, 155, 155, 1)",
    "fontSize": 12,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 52,
    "height": 40,
    "top": -7,
    "right": 77
  },
  "home_componente221_eBook": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(55, 75, 96, 1)",
    "fontSize": 16,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 56,
    "height": 40,
    "left": 0,
    "top": -10
  },
  "home_componente221_componente61": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 388,
    "height": 90,
    "left": 0,
    "top": 30
  },
  "home_componente221_componente61_imagem13": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 120,
    "height": 90,
    "left": 0,
    "top": 0
  },
  "home_componente221_componente61_imagem14": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 120,
    "height": 90,
    "left": 134,
    "top": 0
  },
  "home_componente221_componente61_imagem15": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 120,
    "height": 90,
    "left": 268,
    "top": 0
  },
  "home_roundBtnPressedLight": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 56,
    "height": "auto",
    "top": 688,
    "right": 23,
    "bottom": 1091
  },
  "home_roundBtnPressedLight_tealCircle": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "shadowColor": "rgb(0,  0,  0)",
    "shadowOpacity": 0.27058823529411763,
    "shadowOffset": {
      "width": 1,
      "height": 2
    },
    "shadowRadius": 6,
    "width": 56,
    "height": 56,
    "left": 0,
    "top": 0
  },
  "home_roundBtnPressedLight_icaddwhite58657250": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 14,
    "height": 14,
    "left": 21,
    "top": 21
  },
  "home_roundBtnPressedLight_icaddwhite58657250_icaddwhite": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 14,
    "height": 14,
    "left": 0,
    "top": 0
  },
  "home_roundBtnPressedLight_grupo333": {
    "opacity": 0.11999999731779099,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 56,
    "height": 56,
    "left": 0,
    "top": 0
  },
  "home_roundBtnPressedLight_grupo333_gradientBorder2": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 56,
    "height": 56,
    "left": 0,
    "top": 0
  },
  "home_roundBtnPressedLight_grupo333_gradientBorder1": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 56,
    "height": 56,
    "left": 0,
    "top": 0
  },
  "home_componente171": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "width": 311,
    "height": 202,
  },
  "home_componente171_verMais": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(155, 155, 155, 1)",
    "fontSize": 12,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 52,
    "height": 40,
    "top": -7,
    "right": 0
  },
  "home_componente171_temaDaSemana": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(55, 75, 96, 1)",
    "fontSize": 16,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "left",
    "lineHeight": 38,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 141,
    "height": 40,
    "left": 0,
    "top": -10
  },
  "home_componente171_imagem5": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 8,
    "borderTopRightRadius": 8,
    "borderBottomLeftRadius": 8,
    "borderBottomRightRadius": 8,
    "width": 308,
    "height": 173,
    "left": 0,
    "top": 29
  },
  "home_componente161": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 314,
    "height": 188,
    "left": 26,
    "top": 1559
  },
  "home_componente161_componente71": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 148,
    "height": 188,
    "left": 0,
    "top": 0
  },
  "home_componente161_componente71_grupoDeMascara2": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "width": 148,
    "height": 188,
    "left": 0,
    "top": 0
  },
  "home_componente161_componente71_grupoDeMascara2_retangulo9": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(16, 122, 232, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopWidth": 1,
    "borderTopColor": "rgba(112, 112, 112, 1)",
    "borderRightWidth": 1,
    "borderRightColor": "rgba(112, 112, 112, 1)",
    "borderBottomWidth": 1,
    "borderBottomColor": "rgba(112, 112, 112, 1)",
    "borderLeftWidth": 1,
    "borderLeftColor": "rgba(112, 112, 112, 1)",
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 171,
    "height": 209,
    "left": -11,
    "top": -8
  },
  "home_componente161_componente71_grupoDeMascara2_imagem16": {
    "opacity": 0.18915100395679474,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 158,
    "height": 223,
    "left": -4,
    "top": -2
  },
  "home_componente161_componente71_grupoDeMascara2_retangulo7": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopWidth": 1,
    "borderTopColor": "rgba(112, 112, 112, 1)",
    "borderRightWidth": 1,
    "borderRightColor": "rgba(112, 112, 112, 1)",
    "borderBottomWidth": 1,
    "borderBottomColor": "rgba(112, 112, 112, 1)",
    "borderLeftWidth": 1,
    "borderLeftColor": "rgba(112, 112, 112, 1)",
    "borderTopLeftRadius": 8,
    "borderTopRightRadius": 8,
    "borderBottomLeftRadius": 8,
    "borderBottomRightRadius": 8,
    "width": 148,
    "height": 188,
    "left": 0,
    "top": 0
  },
  "home_componente161_componente71_iconAwesomeRunning": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 55.91,
    "height": 68.82,
    "left": 46,
    "top": 25
  },
  "home_componente161_componente71_maratonaenem": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 24,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "center",
    "lineHeight": 24,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 2.4000000000000004,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 114,
    "height": 52,
    "left": 17,
    "top": 114
  },
  "home_componente161_componente81": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 148,
    "height": 188,
    "top": 0,
    "right": 0
  },
  "home_componente161_componente81_grupoDeMascara3": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "width": 148,
    "height": 188,
    "left": 0,
    "top": 0
  },
  "home_componente161_componente81_grupoDeMascara3_retangulo10": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(16, 122, 232, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopWidth": 1,
    "borderTopColor": "rgba(112, 112, 112, 1)",
    "borderRightWidth": 1,
    "borderRightColor": "rgba(112, 112, 112, 1)",
    "borderBottomWidth": 1,
    "borderBottomColor": "rgba(112, 112, 112, 1)",
    "borderLeftWidth": 1,
    "borderLeftColor": "rgba(112, 112, 112, 1)",
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 171,
    "height": 209,
    "left": -11,
    "top": -8
  },
  "home_componente161_componente81_grupoDeMascara3_imagem18": {
    "opacity": 0.20000000298023224,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 0,
    "borderTopRightRadius": 0,
    "borderBottomLeftRadius": 0,
    "borderBottomRightRadius": 0,
    "width": 362,
    "height": 203,
    "left": -170,
    "top": -8
  },
  "home_componente161_componente81_grupoDeMascara3_retangulo11": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 1)",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "borderTopWidth": 1,
    "borderTopColor": "rgba(112, 112, 112, 1)",
    "borderRightWidth": 1,
    "borderRightColor": "rgba(112, 112, 112, 1)",
    "borderBottomWidth": 1,
    "borderBottomColor": "rgba(112, 112, 112, 1)",
    "borderLeftWidth": 1,
    "borderLeftColor": "rgba(112, 112, 112, 1)",
    "borderTopLeftRadius": 8,
    "borderTopRightRadius": 8,
    "borderBottomLeftRadius": 8,
    "borderBottomRightRadius": 8,
    "width": 148,
    "height": 188,
    "left": 0,
    "top": 0
  },
  "home_componente161_componente81_facaSuaredacao": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 24,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "center",
    "lineHeight": 24,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 2.4000000000000004,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 106,
    "height": 52,
    "left": 21,
    "top": 114
  },
  "home_componente161_componente81_iconAwesomeSignature": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 63.25,
    "height": 37.96,
    "left": 45.37,
    "top": 43.02
  },
  "home_componente41": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "transparent",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 308,
    "height": 108,
    "left": 26,
    "top": 507
  },
  "home_componente41_retangulo13": {
    "opacity": 1,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "borderTopLeftRadius": 8,
    "borderTopRightRadius": 8,
    "borderBottomLeftRadius": 8,
    "borderBottomRightRadius": 8,
    "width": 308,
    "height": 108,
    "left": 0,
    "top": 0
  },
  "home_componente41_jogoDaRedacao": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 24,
    "fontWeight": "700",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "right",
    "lineHeight": 24,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 2.4000000000000004,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 208,
    "height": 28,
    "left": 83,
    "top": 18
  },
  "home_componente41_voceEBomDeRedacaotesteSeuConhecimentoAgora": {
    "opacity": 1,
    "position": "absolute",
    "backgroundColor": "rgba(255, 255, 255, 0)",
    "color": "rgba(255, 255, 255, 1)",
    "fontSize": 14,
    "fontWeight": "400",
    "fontStyle": "normal",
    "fontFamily": "Quicksand",
    "textAlign": "right",
    "lineHeight": 17,
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 203,
    "height": 49,
    "left": 88,
    "top": 51.5
  },
  "home_componente41_iconAwesomeAlignLeft": {
    "opacity": 0.19795799255371094,
    "position": "absolute",
    "marginTop": 0,
    "marginRight": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "paddingTop": 0,
    "paddingRight": 0,
    "paddingBottom": 0,
    "paddingLeft": 0,
    "width": 56.5,
    "height": 56.5,
    "left": 15.5,
    "top": 25.5
  }
});